# DATABASE_URL="postgresql://root:root@localhost:5432/postgresql?schema=public" LOCAL
AUTH0_BASE_URL="http://localhost:3000/"
AUTH0_SECRET="66a8d3a6d53ec10328dab85746a1de40c17d415291864eefa8180b751c837310"
AUTH0_ISSUER_BASE_URL="https://dev-x4zcty8rgicfn5ul.us.auth0.com"
AUTH0_CLIENT_ID="Dx4SqghUs6H5oVlFsgUwKnmJW6UBmvXk"
AUTH0_CLIENT_SECRET="LzIop0X_cCQ-IrY1LazOwcnOumYF8kZ7tN8gcZgF1BkMjwwfUwK-FZ9Gy_9s8BQq"
